{
  "name": "OKA — Casa das Soluções Inteligentes",
  "short_name": "OKA",
  "description": "Automação de processos, agentes de IA e análise de dados sob medida.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#010D20",
  "theme_color": "#010D20",
  "icons": [
    { "src": "/brand/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/brand/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/brand/oka-mark.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
